<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gE1-lG-t1B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="02W-hn-alp">
            <objects>
                <viewController id="wMF-AT-AxO" customClass="MoviesViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rp-Mk-c4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-5M-Nko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="169" id="gZ4-Mm-IBn" customClass="MovieCell" customModule="Tipster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ4-Mm-IBn" id="6Ja-tE-LBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-HT-eGO">
                                                    <rect key="frame" x="10" y="10" width="95" height="143"/>
                                                    <color key="backgroundColor" red="0.19516705379999999" green="0.86087566609999999" blue="0.78948037069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="gd2-WL-Bde"/>
                                                        <constraint firstAttribute="width" constant="95" id="y4h-ce-7Vr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ppppppppppppppppppppppp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-zK-oGV">
                                                    <rect key="frame" x="115" y="5.9999999999999964" width="245" height="52.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Kb-FtT">
                                                    <rect key="frame" x="115" y="78.666666666666686" width="245" height="81.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vzA-HT-eGO" secondAttribute="bottom" constant="16" id="6ax-44-gvL"/>
                                                <constraint firstItem="hXh-Kb-FtT" firstAttribute="top" secondItem="fkg-zK-oGV" secondAttribute="bottom" constant="20" id="AlR-Di-dez"/>
                                                <constraint firstItem="vzA-HT-eGO" firstAttribute="top" secondItem="6Ja-tE-LBS" secondAttribute="top" constant="10" id="ELH-2v-cfc"/>
                                                <constraint firstItem="fkg-zK-oGV" firstAttribute="top" secondItem="6Ja-tE-LBS" secondAttribute="top" constant="6" id="TYk-Ia-UKm"/>
                                                <constraint firstAttribute="trailing" secondItem="hXh-Kb-FtT" secondAttribute="trailing" constant="15" id="WdX-tF-x7I"/>
                                                <constraint firstItem="fkg-zK-oGV" firstAttribute="leading" secondItem="vzA-HT-eGO" secondAttribute="trailing" constant="10" id="a0P-HJ-Zto"/>
                                                <constraint firstItem="vzA-HT-eGO" firstAttribute="top" secondItem="6Ja-tE-LBS" secondAttribute="top" constant="10" id="b8x-yb-CUG"/>
                                                <constraint firstItem="hXh-Kb-FtT" firstAttribute="leading" secondItem="vzA-HT-eGO" secondAttribute="trailing" constant="10" id="exd-rV-iZ2"/>
                                                <constraint firstItem="vzA-HT-eGO" firstAttribute="top" secondItem="6Ja-tE-LBS" secondAttribute="top" constant="10" id="jad-Lv-79N"/>
                                                <constraint firstAttribute="trailing" secondItem="fkg-zK-oGV" secondAttribute="trailing" constant="15" id="vyu-XI-7KE"/>
                                                <constraint firstItem="vzA-HT-eGO" firstAttribute="leading" secondItem="6Ja-tE-LBS" secondAttribute="leading" constant="10" id="xvM-dU-1be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="vzA-HT-eGO" id="bkk-sg-lBo"/>
                                            <outlet property="synopsisLabel" destination="hXh-Kb-FtT" id="cfP-jB-Ahj"/>
                                            <outlet property="titleLabel" destination="fkg-zK-oGV" id="mp7-nx-W2N"/>
                                            <segue destination="GYS-gh-GX4" kind="show" id="UvC-Jn-IyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kt3-TP-ldO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBX-5M-Nko" firstAttribute="leading" secondItem="kt3-TP-ldO" secondAttribute="leading" id="asz-I9-yh3"/>
                            <constraint firstItem="fBX-5M-Nko" firstAttribute="top" secondItem="4rp-Mk-c4k" secondAttribute="top" id="d2z-id-OSr"/>
                            <constraint firstAttribute="bottom" secondItem="fBX-5M-Nko" secondAttribute="bottom" id="faU-Uz-Cky"/>
                            <constraint firstItem="fBX-5M-Nko" firstAttribute="top" secondItem="4rp-Mk-c4k" secondAttribute="top" id="vRU-wb-OFP"/>
                            <constraint firstItem="fBX-5M-Nko" firstAttribute="trailing" secondItem="kt3-TP-ldO" secondAttribute="trailing" id="wl7-Lx-75A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="goF-iG-KsA" customClass="Movies"/>
                    <connections>
                        <outlet property="tableView" destination="fBX-5M-Nko" id="W4o-Th-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1U-Sn-mDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-120"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bhJ-Hz-7nh">
            <objects>
                <viewController id="GYS-gh-GX4" customClass="MovieDetailsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXy-1S-vea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S66-9W-4ZX">
                                <rect key="frame" x="0.0" y="88" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-cc-qyH">
                                <rect key="frame" x="0.0" y="246" width="118" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-lw-f74">
                                <rect key="frame" x="126" y="330" width="233" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134-4B-wid">
                                <rect key="frame" x="16" y="416" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wez-L3-Gxd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWa-RA-Xcx"/>
                    <connections>
                        <outlet property="backDropView" destination="S66-9W-4ZX" id="qpy-ky-Y52"/>
                        <outlet property="posterView" destination="Yly-cc-qyH" id="k8B-Do-EBr"/>
                        <outlet property="synopsisLabel" destination="134-4B-wid" id="jK4-nh-Swb"/>
                        <outlet property="titleLabel" destination="14K-lw-f74" id="7OY-TR-8sH"/>
                        <segue destination="k8b-v4-CVe" kind="presentation" id="ojT-OG-C79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaM-V0-ws6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-120"/>
        </scene>
        <!--Video Trailer View Controller-->
        <scene sceneID="7ST-AT-zR0">
            <objects>
                <viewController id="k8b-v4-CVe" customClass="videoTrailerViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poP-hh-PWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-DL-mYM">
                                <rect key="frame" x="16" y="47" width="343" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIf-M1-9zX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="videoTrailer" destination="9mc-DL-mYM" id="59M-MV-YuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpY-my-Nj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-174.38423645320196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLB-8Z-mgM">
            <objects>
                <tabBarController id="gE1-lG-t1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tuf-HZ-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBG-UD-eue" kind="relationship" relationship="viewControllers" id="suN-cR-nMo"/>
                        <segue destination="4VO-dv-ewr" kind="relationship" relationship="viewControllers" id="pIg-De-28j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbt-of-wsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-986"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fTV-EL-7YP">
            <objects>
                <viewController id="7QQ-A9-jVK" customClass="MovieGridViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hx1-nc-1wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TEI-kR-TlQ">
                            <size key="itemSize" width="180" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Kzf-Yg-Qf7" customClass="MovieGridCell" customModule="Tipster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ObO-Jg-Rni">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-Xz-w5k">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="202"/>
                                <connections>
                                    <outlet property="posterView" destination="w2W-Xz-w5k" id="ZNO-ne-BwO"/>
                                    <segue destination="wGL-FK-wzV" kind="show" id="Kul-dR-AZD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="9JK-x9-HQd"/>
                    <connections>
                        <outlet property="collectionView" destination="hx1-nc-1wn" id="jWC-Fp-ftG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOY-Gx-3bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="-987.192118226601"/>
        </scene>
        <!--Superhero Details View Controller-->
        <scene sceneID="d6X-zp-2fT">
            <objects>
                <viewController id="wGL-FK-wzV" customClass="SuperheroDetailsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY2-Fb-VVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-W2-JdM">
                                <rect key="frame" x="0.0" y="88" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onK-PF-PdQ">
                                <rect key="frame" x="0.0" y="238" width="131" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-KV-47F">
                                <rect key="frame" x="139" y="337" width="220" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-QF-EJ9">
                                <rect key="frame" x="16" y="412" width="343" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwu-AQ-DHa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlo-LD-NEv"/>
                    <connections>
                        <outlet property="backdropView" destination="jHF-W2-JdM" id="vcP-gm-y60"/>
                        <outlet property="posterView" destination="onK-PF-PdQ" id="heC-rl-VB8"/>
                        <outlet property="synopsisLabel" destination="Jhu-QF-EJ9" id="Ruh-bo-fce"/>
                        <outlet property="titleLabel" destination="uxV-KV-47F" id="v8V-aZ-gVd"/>
                        <segue destination="nBG-KD-zWc" kind="presentation" id="5Z0-tC-x2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3T-Cg-u3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-987.192118226601"/>
        </scene>
        <!--Super Trailer View Controller-->
        <scene sceneID="5x5-zz-ZuK">
            <objects>
                <viewController id="nBG-KD-zWc" customClass="SuperTrailerViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-fH-ssn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-qJ-uLJ">
                                <rect key="frame" x="16" y="47" width="343" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDq-w0-cWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="superTrailer" destination="uw7-qJ-uLJ" id="Okx-aP-U6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpt-58-dJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-1017.4876847290641"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cfb-F4-9co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBG-UD-eue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="H8j-FW-NBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzY-Ti-pp1">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMF-AT-AxO" kind="relationship" relationship="rootViewController" id="Man-DR-kvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRC-db-zXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-200"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NQG-Ui-qnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VO-dv-ewr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="2Le-qG-khc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aC2-WL-CYa">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QQ-A9-jVK" kind="relationship" relationship="rootViewController" id="K87-dF-rc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHN-UX-G9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-987.192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
